FROM blowb/openldap
MAINTAINER targoman
RUN mkdir /config && chown -R 55:55 /config
COPY ./db.ldif /config
COPY ./monitor.ldif /config
COPY ./base.ldif /config
COPY ./master01.ldif /config
COPY ./mod_syncprov.ldif /config
COPY ./syncprov.ldif /config
VOLUME /var/lib/ldap
VOLUME /etc/openldap
COPY ./run.sh /usr/bin/run.sh
EXPOSE 389 636
CMD ["/usr/bin/run.sh"]

